libarceos__start _start
libarceos_runtime_entry runtime_entry
libarceos_stext stext
libarceos_etext etext
libarceos_srodata srodata
libarceos_erodata erodata
libarceos_sdata sdata
libarceos_edata edata
libarceos_sbss sbss
libarceos_ebss ebss
libarceos_tls_start tls_start
libarceos_tls_tbss_start tls_tbss_start
libarceos_tls_end tls_end
libarceos_skernel skernel
libarceos_ekernel ekernel
libarceos_percpu_start percpu_start
libarceos_percpu_end percpu_end
libarceos_boot_stack boot_stack
libarceos_boot_stack_top boot_stack_top
libarceos___percpu_offset_start __percpu_offset_start
libarceos___percpu_offset_end __percpu_offset_end
